<?php

return [
    'index' => 'الرئسيه',
    'pages' => 'الصفحات',
    'all_pages' => 'كل الصفحات',
    'add_page' => 'اضف صفحه',
    'how_are_we' => 'من نحن',
    'courses' => 'دوراتنا التدريبيه',
    'all_courses' => 'كل الدورات',
    'media' => 'المعرض',
    'all_media' => 'كل الصور',
    'add_media' => 'اضف صوره',
    'articles' => 'المقالات',
    'all_articles' => 'كل المقالات',
    'add_article' => 'اضف مقالا',
    'founders' => 'مجلس الاداره',
    'all_founders' => 'كل المؤسسين',
    'add_founder' => 'اضف مؤسس',
    'partners' => 'الشركاء',
    'all_partners' => 'كل الشركاء',
    'add_partner' => 'اضف شريكا',
    'contact' => 'اتصل بنا',
    'reservations' => 'الحوجزات',
    'all_reservations' => 'كل الحوجزات',
    'add_reservation' => 'اضف حجزا',
    'settings' => 'الاعدادات',
    'all_settings' => 'كل الاعدادات',
    'add_setting' => 'اضف اعداد',
    'add_course' => 'اضف كورس',
    'options' => 'خيارات',
    'add' => 'اضف',
    'cancel' => 'الغاء',
    'order' => 'ترتيب',
    'add_service' => 'اضف خدمه',
    'active' => 'مفعل',
    'not_active' =>  'غير مفعل',
    'status' => 'الحاله',
    'services' => 'خدمات',
    'all_services' => 'كل الخدمات',
    'url' => 'الرابط',
    'add_image' => 'اضف صوره',
    'image1' => 'صوره 1',
    'image2' => 'صوره 2',
    'image3' => 'صوره 3',
    'image4' => 'صوره 4',
    'contact_us' => 'اتصل بنا',
    'address_email' => 'العنوان والبريد الالكتروني',
    'social_media' => 'وسائل التواصل الاجتماعي',
    'address' => 'العنوان',
    'work_hours' => 'ساعات العمل',
    'email' => 'البريد الالكتروني',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'update' => ' تعديل ',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'linkedin' => 'لينكدان',
    'link' => 'الرابط',
    'join_our_training_programs' => 'اطلب الالتحاق في برامج تدريبنا',
    'show' => 'تفاصيل',
    'tran_courses' => 'دوراتنا التدريبيه',
    'course_reservation_title' => 'للتقديم احد دوراتنا التدريبية ادخل بياناتك في استمارة التسجيل',
    'registration_form' => 'استمارة التسجيل',
    'categories' => 'الاقسام',
    'add_category' => 'اضف قسم',
    'all_categories' => 'كل الاقسام',
    'add_event' => 'اضف حدث',
    'image' => 'صوره',
    'all_events' => 'كل الاحداث',





];
